# prod environment
API=http://localhost:3001/
NODE_ENV=production
PORT=3000
GLOBAL_PREFIX=api

POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASSWORD>
POSTGRES_DB=<DB_NAME>
DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@localhost:5433/<DV_NAME>?schema=public
JWT_SECRET=<JWT_SECRET>
